<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="868" mockupW="1080" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="1080" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.specchio.ch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="199" w="1080" h="165" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="501" y="399" w="278" h="-1" measuredW="228" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20keywords%20comma%20seperated</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="171" w="1080" h="34" measuredW="268" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20SPECCHIO%20Project%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="807" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="439" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="594" y="498" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add%20attribute%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="820" y="430" w="284" h="210" measuredW="284" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20keyword%20is%20related%20to%20date%2C%20campaign%2C%20owner%2C%20name%2C%20filename%20or%20institute.%0A%20%0AYou%20can%20do%20customized%20search%20by%20using%20the%20%22Add%22%20button%20below%20search%20field%20or%20following%20syntax%3A%0AEquals%3A%20Attribute%20Name%3DValue%20%0AEx%3A%20File%20Format%3DASD%20Binary%0AHas%20Attribute%3A%20%5EAttribute%20Name%20%0AEx%3A%20%5EMeasurement%20Unit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="736" y="398" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>