<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="868" mockupW="1080" mockupH="768">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="1080" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.specchio.ch</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="100" y="199" w="1080" h="165" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="501" y="399" w="278" h="-1" measuredW="228" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20keywords%20comma%20seperated</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="171" w="1080" h="34" measuredW="268" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20SPECCHIO%20Project%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="807" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="537" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="594" y="596" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add%20attribute%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="445" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="444" w="195" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20prov</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="501" y="444" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>File%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="481" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="480" w="195" h="-1" measuredW="90" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20ASD%20Binary</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="501" y="480" w="110" h="27" measuredW="87" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>File%20Format</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="736" y="398" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="279" y="664" w="770" h="133" measuredW="521" measuredH="141" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20v%2C%20Campaign%20%5Ev%2C%20Owner%20%5Ev%2C%20Name%20%5Ev%2C%20Filename%20%5Ev%2C%20Institute%20%5Ev%0A2014-01-9%2C%20dfdf%2C%20John%20Doe%2C%20name-x%2C%20file%20a%2C%20University%20of%20Zurich%0A2012-11-23%2C%20rtzr%2C%20Tim%20Miller%2C%20name-y%2C%20file%20b%2C%20University%20of%20Zurich%0A2011-04-14%2C%20dfcvbncdf%2C%20Amy%20adsads%2C%20name-z%2C%20file%20c%2C%20University%20of%20Zurich%0A2010-07-20%2C%20cvbc%2C%20Fred%20fff%2C%20name-w%2C%20file%20d%2C%20University%20of%20Zurich</text>
      </controlProperties>
    </control>
  </controls>
</mockup>