<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="755" measuredH="704" mockupW="450" mockupH="400">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="305" y="304" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.specchio.ch</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="498" y="449" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="320" y="386" w="53" h="22" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LineChart" x="358" y="502" w="314" h="110" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="__group__" x="389" y="627" w="252" h="27" measuredW="252" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Option%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="90" y="0" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Option%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="179" y="0" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Option%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>