<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1231" measuredH="704" mockupW="926" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="417" y="489" w="220" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="305" y="304" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.specchio.ch</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="498" y="449" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="320" y="386" w="53" h="22" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="781" y="304" w="450" h="400" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.specchio.ch</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Map" x="883" y="474" w="252" h="185" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="893" y="489" w="220" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>place</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="974" y="449" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="796" y="386" w="53" h="22" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>