1476370793802	Delete resource 'test'
1476370800919	Delete resource 'Hueresohn'
1476370981282	Rename resource 'SPECCHIO Web Inteface'
1476371026848	Rename resource 'asdf'
1476371161972	Delete resource 'aaaaaaaaaaa'
1476371229898	Rename resource 'qwer'
1476371601753	Delete resource 'qqqqq'
1476450330398	Delete 2 resources
1476450498593	Delete resource 'Servers2'
1476451235089	Rename resource 'SPECCHIO Web Interface'
1476452072542	Delete resource 'SPECCHIO Web Interface OLD'
1476453763477	Delete resource 'Test'
1476453806804	Delete 4 resources
1476453813294	Delete resource 'Servers'
1476459229887	Delete resource 'asdf'
1476459342186	Delete resource 'asdf'
1476459679454	Delete resource 'Copy of SPEECHIO Web Interface'
1476459812600	Delete resource 'SPEECHIO Web Interface'
1476460810828	Delete resource 'Servers'
