#
#Mon Dec 05 15:06:01 CET 2016
task-tag-projects-already-scanned=SPECCHIO Web Application,SPECCHIO Web Client,SPECCHIO Configuration Data,SPECCHIO Web Interface,SPECCHIO Types,RemoteSystemsTempFiles
